SANITY_PROJECT_ID=0ossvs9r  # Sanity Project ID (from your Sanity account)
SANITY_DATASET=sumandataset  # Dataset name (from your Sanity project)
SANITY_API_TOKEN=skBfIejtnKpGipsITYyBonFd0u4buD0BFEhwkDVcYSTlUgB2IsViQ8pWDdw0xykuVEr68aZCM26iKtWRTw68L0baeyAZanPlbxZWjRM4h26g8EODx1J72U25PuwjsMoHl6iAkJgfANQ3YmHq00QzL88G2SyRmfffguPD4ronrI28ROtRHSLu # API Token for read/write access (create it in Sanity dashboard)
PORT=5000  # Port where your backend API will run (you can keep this or change it if needed)
